{
  "name": "fabric-cli",
  "version": "1.0.0",
  "description": "Simple CLI to normalize how to interact with fabric",
  "main": "app.js",
  "engines": {
    "node": ">=6.9.5 <7.0",
    "npm": ">=3.10.10 <4.0"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "fabric-ca-client": "1.1.2",
    "fabric-client": "1.1.2",
    "fs-extra": "^2.0.0",
    "log4js": "^0.6.38",
    "yargs": "^10.0.3"
  }
}
